# LogSensei-Plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  tmpclaude-106d-cwd
.github/workflows/: build.yml  release.yml
.intellijPlatform/localPlatformArtifacts/IC-243.21565.193/: bundledModule-intellij-platform-test-runtime-IC-243.21565.193.xml  bundledPlugin-com.intellij.java-IC-243.21565.193.xml
.intellijPlatform/localPlatformArtifacts/IU-243.21565.193/: bundledModule-intellij-platform-test-runtime-IU-243.21565.193.xml  bundledPlugin-com.intellij.java-IU-243.21565.193.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jakubbone/logsensei/: AddErrorLogQuickFix.java  CatchBlockLoggingFix.java  LoggingCatchBlockInspection.java
src/main/java/com/jakubbone/logsensei/dependency/: BuildSystem.java  BuildSystemDetector.java  DependencyManager.java  DependencyStatus.java  LoggingLibrary.java
src/main/java/com/jakubbone/logsensei/education/: LogEducationNotifier.java
src/main/java/com/jakubbone/logsensei/exemples/: LoggingAnalysisExamples.java
src/main/java/com/jakubbone/logsensei/inspection/: BaseLogInspection.java  CatchBlockInspection.java  ControllerInspection.java  EarlyReturnInspection.java  LoggingCatchBlockInspection.java  LoopInspection.java  LoopInspestion.java  LoopLoggingInspestion.java  NullBlockInspection.java  NullCheckInspection.java  ServiceMethodInspection.java  SpringComponentInspection.java
src/main/java/com/jakubbone/logsensei/psi/: LogImplementationService.java  LogStatementFactory.java  PsiStatementUtils.java
src/main/java/com/jakubbone/logsensei/quickfix/: AddWarningLogQuickFix.java  CatchBlockLogQuickFix.java  CatchBlockLoggingFix.java  ControllerLogQuickFix.java  EarlyReturnLogQuickFix.java  EntryExitLogQuickFix.java  LoopLogQuickFix.java  NullCheckLogQuickFix.java  ServiceMethodLogQuickFix.java
src/test/java/com/jakubbone/logsensei/: LogDetectorTest.java
src/test/resources/testData/inspection/: EmptyCatch
src/test/testData/: CatchWithErrorLog.java  EmptyCatch.java  NonEmptyCatch.java
src/test/testData/inspection/: EmptyCatch.java
src/test/testData/inspection/catch/: EmptyCatch.java
src/test/testData/inspection/catch_block/: CatchNoLogs.java  CatchWithLogs.java  EmptyCatch.java  NonEmptyCatch.java
src/test/testData/inspection/controller/: ControllerWithLogs.java  NonControllerClass.java  RestControllerNoLogs.java
src/test/testData/inspection/early_return/: EarlyReturn.java  EarlyReturnNoLogs.java  EarlyReturnWithLogs.java  EmptyEarlyReturn.java  NonEmptyEarlyReturn.java
src/test/testData/inspection/loop_logging/: DebugWarnLoggingLoop.java  InfoLoggingLoop.java  LoopWithDebugWarnLogs.java  LoopWithInfoLog.java
src/test/testData/inspection/service_method/: NonServiceClass.java  ServiceCorrectLogs.java  ServiceMissingLogs.java  ServiceNoLogs.java  ServiceWithLogs.java  ServiceWithoutLogs.java
src/test/testData/inspection/spring_component/: ControllerNoLogs.java  NonSpringComponent.java  ServiceNoLogs.java  ServiceWithLogs.java
src/test/testData/stubs/org/exception/: IOException.java  SQLException.java
src/test/testData/stubs/org/slf4j/: Logger.java  LoggerFactory.java
(+42 files in other folders)
