plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.9.0'
}

group = 'com.jakubbone'
version = '0.3.0-SNAPSHOT'

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity('2024.3')
        bundledPlugin('com.intellij.java')

        instrumentationTools()
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

intellijPlatform {
    pluginConfiguration {
        ideaVersion {
            sinceBuild = '243'
            untilBuild = '244.*'
        }
    }

    pluginVerification {
        ides {
            recommended()
        }
    }
}
